# Moments

./: keystore.jks  keystore.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/admin/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/moments/: FirebaseService.java  MainActivity.java  MainActivityFragment.java  OfflineCapabilities.java  SplashActivity.java  User.java  Utils.java
app/src/main/java/com/example/admin/moments/adapters/: MediaAdapter.java  MessagesAdapter.java  MpagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/admin/moments/models/: Coding.java  Messages.java  MomentDate.java  OnWait.java  Timeline.java  User.java
app/src/main/java/com/example/admin/moments/navigation/: CalendarFragment.java  ChatFragment.java  ImageViewActivity.java  MediaFragment.java  MessagesAdapter.java  (+4 more)
app/src/main/res/drawable/: active_dots.xml  bottom_line.xml  button_shape.xml  code_text_view_shape.xml  inactive_dots.xml  input_shape.xml  messgae_text.xml  text_view_shape.xml
app/src/main/res/layout/: activity_check_code.xml  activity_check_mailing.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_status.xml  app_bar.xml  app_bar_navigation.xml  cancel_button.xml  content_navigation.xml  done_button.xml  first_slide.xml  fragment_calendar.xml  fragment_chat.xml  fragment_media.xml  fragment_timeline.xml  main_activity_fragment.xml  media_item.xml  nav_header_navigation.xml  recycle_item.xml  recycle_item_partner.xml  second_slide.xml  third_slide.xml  timeline_item.xml  widget_view.xml  widget_view_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  chat_fragment_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/admin/moments/: ExampleUnitTest.java
(+12 files in other folders)
