<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.moments.navigation.TimelineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:weightSum="20">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:contentDescription="@string/add_image"
            android:id="@+id/addImageTimelineButton"
            android:src="@drawable/ic_action_picture"
            android:background="@color/transparent"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:id="@+id/timelinePostEditText"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/postButton"
            android:contentDescription="@string/post"
            android:background="@color/transparent"
            android:src="@drawable/ic_action_send_now"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timelineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
