<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:padding="@dimen/padding_start">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageMessage1"
        android:layout_width="@dimen/layout_width_circle"
        android:layout_height="@dimen/layout_width_circle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_toStartOf="@+id/circleImageMessage1"
        android:background="@drawable/text_view_shape"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/message_text"
            android:id="@+id/textmessage1"
            android:layout_marginStart="@dimen/margin_start_text"
            android:layout_marginBottom="@dimen/margin_top_text"
            android:layout_marginTop="@dimen/margin_top_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/messageImage1"
            android:layout_margin="@dimen/margin_top_text"
            android:contentDescription="@string/item_image" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_text"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/message_time"
            android:textSize="@dimen/text_time" />

    </LinearLayout>

</RelativeLayout>